{
  "compileOnSave": true,
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "lib": [ "es6", "dom" ],
    "sourceMap": false,
    "outDir": "./dist/",
    "rootDir": "./src/",
    "strict": true,
    "moduleResolution": "node"
  },
  "include": [
    "src/public/**/*.ts",
    "src/modules/**/*.client.ts"
  ]
}
